# Motivating Generics in Go

Paul Bivrell
12 May 2021
Slack: @pbj

## Agenda

1. Why belabor the topic
1. Understand the problem
1. Explore 'alternatives'
1. View accepted proposal
1. Run some generic go code?

__My Goal:__

Convince __you__ that generics are a good idea. Generate excitement about the way they will exist in Go.


## Why talk about generics? 

## Because...

: This link here which I pulled from Ian Lance Taylors most recent post about Generics is Go. In this link you'll find a post about Go's lack of generics not 24 hours after the languages public release. It will be the first of many generics have been a highly sought after feature in every Go user survery since it's inseption.

- People have [always](https://groups.google.com/forum/#!msg/golang-nuts/70-pdwUUrbI/onMsQspcljcJ) complained about them

: Increases maturity and offers a decrease in complexity through code deduplication
- Benifit the language

: Allows firmilarity to other popular languages, adds another tool to a go programmers tool box, encourages an alternative method of thinking that breaks from the strict verbosity imposed on us by a solely statically typed language
- Benifit the community
- ...

: As of Feb 10, 2021 the generics proposal has been accepted, which means they will be implemented and added to the language. Currently slated for Go 1.18.
- They are comming to Go!! 🥳 

## Why do we wan't generics?

## The problem(s)

There are a number of things that fall out from the lack of generics. It is glaringly obvious when you see some examples.

## List Search

.code generics/searchstring.go

## List Search (now with ints)

.code generics/searchint.go

## Generic search

.code generics/genericsearch.go

Runnable [link](https://go2goplay.golang.org/p/g_JOUlzJ4k0). 

_Note the syntax in this runnable is different then the above. The go2go play ground is running a different syntax then the syntax in the accepted proposal_

## Examples Section

- Classic List simplification
- Simple data structure example
- Struct member sharing

